import json
import urllib.request
from lxml import etree
import urllib.parse


# //select


def getJSON(province, isAllDay, universityName):
    area = {"11": "北京市",
            "12": "天津市",
            "13": "河北省",
            "14": "山西省",
            "15": "内蒙古自治区",
            "21": "辽宁省",
            "22": "吉林省",
            "23": "黑龙江省",
            "31": "上海市",
            "32": "江苏省",
            "33": "浙江省",
            "34": "安徽省",
            "35": "福建省",
            "36": "江西省",
            "37": "山东省",
            "41": "河南省",
            "42": "湖北省",
            "43": "湖南省",
            "44": "广东省",
            "45": "广西壮族自治区",
            "46": "海南省",
            "50": "重庆市",
            "51": "四川省",
            "52": "贵州省",
            "53": "云南省",
            "54": "西藏自治区",
            "61": "陕西省",
            "62": "甘肃省",
            "63": "青海省",
            "64": "宁夏回族自治区",
            "65": "新疆维吾尔自治区"}

    ldict = dict(zip(area.values(), area.keys()))
    print(ldict)

    class_object = {"0101": "哲学",
                    "0201": "理论经济学",
                    "0202": "应用经济学",
                    "0251": "金融",
                    "0252": "应用统计",
                    "0253": "税务",
                    "0254": "国际商务",
                    "0255": "保险",
                    "0256": "资产评估",
                    "0257": "审计",
                    "0270": "统计学",
                    "0301": "法学",
                    "0302": "政治学",
                    "0303": "社会学",
                    "0304": "民族学",
                    "0305": "马克思主义理论",
                    "0306": "公安学",
                    "0351": "法律",
                    "0352": "社会工作",
                    "0353": "警务",
                    "0401": "教育学",
                    "0402": "心理学",
                    "0403": "体育学",
                    "0451": "教育",
                    "0452": "体育",
                    "0453": "汉语国际教育",
                    "0454": "应用心理",
                    "0471": "",
                    "0501": "中国语言文学",
                    "0502": "外国语言文学",
                    "0503": "新闻传播学",
                    "0551": "翻译",
                    "0552": "新闻与传播",
                    "0553": "出版",
                    "0601": "考古学",
                    "0602": "中国史",
                    "0603": "世界史",
                    "0651": "文物与博物馆",
                    "0701": "数学",
                    "0702": "物理学",
                    "0703": "化学",
                    "0704": "天文学",
                    "0705": "地理学",
                    "0706": "大气科学",
                    "0707": "海洋科学",
                    "0708": "地球物理学",
                    "0709": "地质学",
                    "0710": "生物学",
                    "0711": "系统科学",
                    "0712": "科学技术史",
                    "0713": "生态学",
                    "0714": "统计学",
                    "0771": "心理学",
                    "0772": "力学",
                    "0773": "材料科学与工程",
                    "0774": "电子科学与技术",
                    "0775": "计算机科学与技术",
                    "0776": "环境科学与工程",
                    "0777": "生物医学工程",
                    "0778": "基础医学",
                    "0779": "公共卫生与预防医学",
                    "0780": "药学",
                    "0781": "中药学",
                    "0782": "医学技术",
                    "0783": "护理学",
                    "0784": "",
                    "0785": "",
                    "0786": "",
                    "0801": "力学",
                    "0802": "机械工程",
                    "0803": "光学工程",
                    "0804": "仪器科学与技术",
                    "0805": "材料科学与工程",
                    "0806": "冶金工程",
                    "0807": "动力工程及工程热物理",
                    "0808": "电气工程",
                    "0809": "电子科学与技术",
                    "0810": "信息与通信工程",
                    "0811": "控制科学与工程",
                    "0812": "计算机科学与技术",
                    "0813": "建筑学",
                    "0814": "土木工程",
                    "0815": "水利工程",
                    "0816": "测绘科学与技术",
                    "0817": "化学工程与技术",
                    "0818": "地质资源与地质工程",
                    "0819": "矿业工程",
                    "0820": "石油与天然气工程",
                    "0821": "纺织科学与工程",
                    "0822": "轻工技术与工程",
                    "0823": "交通运输工程",
                    "0824": "船舶与海洋工程",
                    "0825": "航空宇航科学与技术",
                    "0826": "兵器科学与技术",
                    "0827": "核科学与技术",
                    "0828": "农业工程",
                    "0829": "林业工程",
                    "0830": "环境科学与工程",
                    "0831": "生物医学工程",
                    "0832": "食品科学与工程",
                    "0833": "城乡规划学",
                    "0834": "风景园林学",
                    "0835": "软件工程",
                    "0836": "生物工程",
                    "0837": "安全科学与工程",
                    "0838": "公安技术",
                    "0839": "网络空间安全",
                    "0851": "建筑学",
                    "0853": "城市规划",
                    "0854": "电子信息",
                    "0855": "机械",
                    "0856": "材料与化工",
                    "0857": "资源与环境",
                    "0858": "能源动力",
                    "0859": "土木水利",
                    "0860": "生物与医药",
                    "0861": "交通运输",
                    "0870": "科学技术史",
                    "0871": "管理科学与工程",
                    "0872": "设计学",
                    "0901": "作物学",
                    "0902": "园艺学",
                    "0903": "农业资源与环境",
                    "0904": "植物保护",
                    "0905": "畜牧学",
                    "0906": "兽医学",
                    "0907": "林学",
                    "0908": "水产",
                    "0909": "草学",
                    "0951": "农业",
                    "0952": "兽医",
                    "0953": "风景园林",
                    "0954": "林业",
                    "0970": "科学技术史",
                    "0971": "环境科学与工程",
                    "0972": "食品科学与工程",
                    "0973": "风景园林学",
                    "1001": "基础医学",
                    "1002": "临床医学",
                    "1003": "口腔医学",
                    "1004": "公共卫生与预防医学",
                    "1005": "中医学",
                    "1006": "中西医结合",
                    "1007": "药学",
                    "1008": "中药学",
                    "1009": "特种医学",
                    "1010": "医学技术",
                    "1011": "护理学",
                    "1051": "临床医学",
                    "1052": "口腔医学",
                    "1053": "公共卫生",
                    "1054": "护理",
                    "1055": "药学",
                    "1056": "中药学",
                    "1057": "中医",
                    "1071": "科学技术史",
                    "1072": "生物医学工程",
                    "1073": "",
                    "1074": "",
                    "1101": "军事思想及军事历史",
                    "1102": "战略学",
                    "1103": "战役学",
                    "1104": "战术学",
                    "1105": "军队指挥学",
                    "1106": "军事管理学",
                    "1107": "军队政治工作学",
                    "1108": "军事后勤学",
                    "1109": "军事装备学",
                    "1110": "军事训练学",
                    "1151": "军事",
                    "1201": "管理科学与工程",
                    "1202": "工商管理",
                    "1203": "农林经济管理",
                    "1204": "公共管理",
                    "1205": "图书情报与档案管理",
                    "1251": "工商管理",
                    "1252": "公共管理",
                    "1253": "会计",
                    "1254": "旅游管理",
                    "1255": "图书情报",
                    "1256": "工程管理",
                    "1301": "艺术学理论",
                    "1302": "音乐与舞蹈学",
                    "1303": "戏剧与影视学",
                    "1304": "美术学",
                    "1305": "设计学",
                    "1351": "艺术",
                    "1401": "集成电路科学与工程",
                    "1402": "国家安全学"}
    school = ('安阳师范学院', '阜阳师范大学', '哈尔滨工程大学', '中央司法警官学院', '西安邮电大学', '四川轻化工大学',
              '西安建筑科技大学', '长春大学', '内蒙古农业大学', '中国美术学院', '景德镇陶瓷大学', '华东师范大学',
              '云南农业大学', '长春师范大学', '陕西理工大学', '武汉轻工大学', '华侨大学', '中央音乐学院',
              '电子科技大学',
              '江西科技师范大学', '中国航空工业总公司第六二八研究所', '温州大学', '黑龙江省科学院',
              '中国航发湖南动力机械研究所', '山东第一医科大学', '北京理工大学', '自然资源部第一海洋研究所',
              '中国航空规划设计研究总院有限公司', '大连测控技术研究所', '沈阳航空航天大学', '北京建筑大学',
              '西南林业大学',
              '湖南理工学院', '网报公告', '西北大学', '华中农业大学', '云南警官学院', '合肥工业大学',
              '中国航空研究院601所',
              '成都大学', '云南民族大学', '中国航空研究院第六二四研究所', '江南大学', '北京市市政工程研究院',
              '江苏理工学院', '中国地震局地球物理研究所', '中共湖南省委党校', '中日友好临床医学研究所', '同济大学',
              '上海大学', '华东理工大学', '西安科技大学', '三亚学院', '蚌埠医学院', '中国计量科学研究院',
              '北京市心肺血管疾病研究所', '吉林建筑大学', '南京医科大学', '华南农业大学', '甘肃政法大学',
              '重庆理工大学',
              '南昌工程学院', '中国电子科技集团公司电子科学研究院', '青岛农业大学', '江苏海洋大学', '信阳师范学院',
              '河北传媒学院', '哈尔滨商业大学', '中国建筑科学研究院', '黑龙江中医药大学', '东南大学', '宜春学院',
              '华北理工大学', '新乡医学院', '中央财经大学', '空军指挥学院', '首都医科大学', '东北林业大学',
              '中国航空研究院631所', '长春工业大学', '延边大学', '宁夏师范学院', '中国建筑材料科学研究总院',
              '中国地震局地质研究所', '邯郸净化设备研究所', '中国地质大学(武汉)', '空军军医大学', '湖北医药学院',
              '河北经贸大学', '中国铁道科学研究院', '河北北方学院', '上海国际问题研究院', '新疆农业大学',
              '航天动力技术研究院', '辽宁工程技术大学', '山东交通学院', '广东医科大学', '华南理工大学', '山西农业大学',
              '重庆三峡学院', '江苏自动化研究所', '烟台大学', '贵州财经大学', '四川美术学院', '山东财经大学',
              '广州中医药大学', '福建农林大学', '内蒙金属材料研究所(52所)', '中国石油大学(华东)', '中共上海市委党校',
              '北京交通大学', '天津理工大学', '湖北科技学院', '南京艺术学院', '沈阳建筑大学', '中南民族大学',
              '河南中医药大学', '中共黑龙江省委党校', '中国航天科技集团有限公司第五研究院西安分院', '天津工业大学',
              '沈阳农业大学', '北京联合大学', '北方民族大学', '徐州医科大学', '武警指挥学院', '衡阳师范学院',
              '机械科学研究院哈尔滨焊接研究所', '大连海洋大学', '哈尔滨体育学院', '南昌航空大学', '武汉体育学院',
              '西安精密机械研究所', '聊城大学', '武警工程大学', '武汉生物制品研究所', '天津科技大学',
              '黔南民族师范学院',
              '武汉科技大学', '浙江警察学院', '浙江音乐学院', '中国日用化学工业研究院', '淮阴工学院',
              '河南财经政法大学',
              '长安大学', '中国航天科工集团第二研究院', '版权声明', '黑龙江省社会科学院', '黑龙江八一农垦大学',
              '中国石油勘探开发研究院', '铜仁学院', '皖南医学院', '航天科工集团三院8357所', '西安理工大学',
              '长江商学院',
              '南华大学', '内蒙古科技大学', '中国工程物理研究院', '长江科学院', '清华大学', '苏州大学', '山东农业大学',
              '洛阳师范学院', '台州学院', '安徽中医药大学', '北京石油化工学院', '华东政法大学', '中国音乐学院',
              '上海生物制品研究所', '沈阳音乐学院', '中国食品药品检定研究院', '湘潭大学', '中山大学',
              '天津职业技术师范大学', '江西理工大学', '南京工业大学', '贵州中医药大学', '北京航空航天大学',
              '大连外国语大学', '中国航空研究院602研究所', '浙江大学', '四川音乐学院', '青岛科技大学', '国防大学',
              '北京农学院', '江苏警官学院', '中国舰船研究院', '核工业第二研究设计院(中国核电工程有限公司)',
              '南京林业大学',
              '深圳大学', '西华大学', '河北医科大学', '湖北工业大学', '中国航空研究院623所', '冶金自动化研究设计院',
              '武汉音乐学院', '博士目录', '应急管理部国家自然灾害防治研究院', '天华化工机械及自动化研究设计院',
              '鲁东大学',
              '浙大城市学院', '南昌大学', '广东海洋大学', '中国人民大学', '上海科技大学', '山东理工大学',
              '上海海事大学',
              '绍兴文理学院', '上海对外经贸大学', '中国疾病预防控制中心', '东北石油大学', '天津航海仪器研究所',
              '肇庆学院',
              '湖南工商大学', '兰州财经大学', '宝鸡文理学院', '山东工商学院', '浙江工商大学', '南京财经大学',
              '湖南工业大学', '成都中医药大学', '江苏科技大学', '对外经济贸易大学', '中国农业大学', '莆田学院',
              '广西医科大学', '杭州应用声学研究所', '苏州科技大学', '沈阳理工大学', '嘉兴学院', '上海航天技术研究院',
              '北方自动控制技术研究所', '厦门国家会计学院', '山东艺术学院', '河南科技大学', '福州大学', '赣南师范大学',
              '湖南城市学院', '云南大学', '信息公开', '湖南师范大学', '南京信息工程大学',
              '商务部国际贸易经济合作研究院',
              '在线咨询', '空军勤务学院', '北京协和医学院', '中国北方车辆研究所', '首都儿科研究所', '海南热带海洋学院',
              '承德医学院', '北京城市学院', '天津音乐学院', '上海体育学院', '南京审计大学',
              '北京长城计量测试技术研究所',
              '武汉数字工程研究所', '中北大学', '杭州医学院', '中国空空导弹研究院', '西安电子科技大学',
              '中国民用航空飞行学院', '浙江理工大学', '西湖大学', '遵义医科大学', '江苏师范大学', '北京化工大学',
              '长春工程学院', '中国政法大学', '上海船舶电子设备研究所', '交通运输部公路科学研究所', '中国计量大学',
              '太原科技大学', '武警后勤学院', '中国航天科技集团有限公司第六研究院第十一研究所', '长沙矿山研究院',
              '辽宁师范大学', '中共中央党校(国家行政学院)', '中国飞行试验研究院', '宁波工程学院', '海南大学',
              '陕西应用物理化学研究所', '北华大学', '电信科学技术第五研究所', '浙江农林大学', '上海财经大学',
              '成都理工大学', '沈阳铸造研究所', '广西中医药大学', '关于我们', '星海音乐学院', '吉林农业大学',
              '中国地震局地震预测研究所', '统考网报', '安徽医科大学', '西南技术物理研究所', '中国医药工业研究总院',
              '福建医科大学', '中央民族大学', '郑州航空工业管理学院', '海军工程大学', '华中光电技术研究所',
              '昆明医科大学',
              '温州医科大学', '北京物资学院', '昆明物理研究所', '西安机电信息技术研究所(212所)', '中国船舶科学研究中心',
              '西安医学院', '山西医科大学', '中国航空制造技术研究院', '昆明贵金属研究所', '辽宁工业大学', '汕头大学',
              '中国航天系统科学与工程研究院', '中国地质大学(北京)', '中国青年政治学院', '沈阳工业大学',
              '北京电子科技学院',
              '东北电力大学', '陆军军医大学', '云南师范大学', '湖北经济学院', '井冈山大学', '北华航天工业学院',
              '上海化工研究院', '南京师范大学', '中国中医科学院', '大连医科大学', '新疆艺术学院', '中南财经政法大学',
              '中国地震局工程力学研究所', '中国科学技术信息研究所', '福建师范大学', '航天科工集团三院8358所',
              '厦门理工学院', '南京体育学院', '北京师范大学', '钢铁研究总院', '广州大学', '西安外国语大学', '吉林大学',
              '天津医科大学', '西南财经大学', '长治医学院', '中国航空研究院606研究所', '石家庄铁道大学', '广西艺术学院',
              '湖北师范大学', '海南师范大学', '帮助中心', '中共陕西省委党校', '中国财政科学研究院', '常州大学',
              '西南大学',
              '广东石油化工学院', '上海戏剧学院', '青海师范大学', '郑州大学', '西安体育学院',
              '西安微电子技术研究所(航天771所)', '上海音乐学院', '北京舞蹈学院', '北京语言大学', '京ICP备19004913号-1',
              '航天工程大学', '中央戏剧学院', '武汉理工大学', '喀什大学', '自然资源部第二海洋研究所', '湖北文理学院',
              '火箭军工程大学', '山东科技大学', '中共湖北省委党校', '中国药科大学', '战略支援部队第五十六研究所',
              '上海核工程研究设计院', '金陵科技学院', '信息工程大学', '云南中医药大学', '新疆医科大学', '天津农学院',
              '中国科学技术大学', '西安美术学院', '天津外国语大学', '中国航空研究院618所', '北京体育大学',
              '贵州医科大学',
              '哈尔滨医科大学', '西安航天精密机电研究所(航天16所)', '中南林业科技大学', '安徽财经大学', '海军勤务学院',
              '潍坊医学院', '沈阳师范大学', '上海商学院', '中国航空研究院626所', '闽江学院', '北京电影学院',
              '上海理工大学',
              '哈尔滨师范大学', '西安工业大学', '淮北师范大学', '广东外语外贸大学', '湖南工程学院',
              '中共山东省委党校(山东行政学院）', '大连理工大学', '山西大学', '上海交通大学', '山东中医药大学',
              '陆军工程大学', '卫生部北京老年医学研究所', '哈尔滨理工大学', '中国航空研究院609研究所',
              '中国林业科学研究院',
              '重庆工商大学', '辽宁科技大学', '河北师范大学', '中国社会科学院大学', '江西师范大学', '齐鲁工业大学',
              '右江民族医学院', '呼伦贝尔学院', '中国医科大学', '西安工程大学', '兰州生物制品研究所', '沈阳大学',
              '北京邮电大学', '中国空间技术研究院510所', '中国航空研究院610所', '佳木斯大学', '北京科技大学',
              '湖北省社会科学院', '西北师范大学', '辽宁中医药大学', '复旦大学', '赣南医学院', '沈阳医学院',
              '安庆师范大学',
              '浙江传媒学院', '国家海洋环境预报中心', '中国原子能科学研究院', '陆军特种作战学院',
              '中国食品发酵工业研究院',
              '海军指挥学院', '西南交通大学', '中心简介', '吉林师范大学', '成都体育学院', '齐齐哈尔大学',
              '西安财经大学',
              '西南科技大学', '河北农业大学', '北京信息科技大学', '中国民航大学', '中钢集团武汉安全环保研究院',
              '浙江中医药大学', '云南财经大学', '广西民族大学', '郑州机械研究所', '西南政法大学', '西京学院',
              '五邑大学',
              '海军大连舰艇学院', '山东师范大学', '中国航天空气动力技术研究院', '成绩查询', '西北核技术研究所',
              '西安现代控制技术研究所', '榆林学院', '武汉纺织大学', '闽南师范大学', '合肥师范学院', '武汉工程大学',
              '桂林理工大学', '核工业西南物理研究院', '武汉邮电科学研究院', '中国空间技术研究院(航天五院)',
              '贵州民族大学',
              '中国地震局兰州地震研究所', '宁夏医科大学', '煤炭科学研究总院', '河北中医学院', '渤海大学',
              '北京有色金属研究总院', '河北工程大学', '天津商业大学', '河南大学', '南京邮电大学', '复试分数线',
              '内蒙古财经大学', '沈阳化工大学', '江西财经大学', '东北大学', '江西中医药大学', '吉林体育学院',
              '西北民族大学', '内蒙古师范大学', '天津美术学院', '中共江苏省委党校', '鲁迅美术学院', '广西财经学院',
              '陆军炮兵防空兵学院', '武汉材料保护研究所', '甘肃农业大学', '内蒙古大学', '上海发电设备成套设计研究院',
              '电信科学技术研究院', '北京市结核病胸部肿瘤研究所', '国网电力科学研究院', '安徽工程大学', '河北科技大学',
              '华北电力大学(保定)', '太原理工大学', '邵阳学院', '北京航空材料研究院', '吉林化工学院', '中南大学',
              '河北地质大学', '中国航天科工集团第十研究院', '北京航空精密机械研究所', '哈尔滨船舶锅炉涡轮机研究所',
              '专业学位', '中国劳动关系学院', '北京生物制品研究所', '湖北汽车工业学院', '南方科技大学', '吉林艺术学院',
              'None', '电信科学技术第四研究所(西安)', '黄冈师范学院', '中钢集团马鞍山矿山研究院', '中国气象科学研究院',
              '天津大学', '齐齐哈尔医学院', '中钢集团洛阳耐火材料研究院', '兰州大学', '四川警察学院',
              '北京橡胶工业研究设计院', '山东工艺美术学院', '上海船舶运输科学研究所', '西南民族大学', '沈阳体育学院',
              '空军工程大学', '北京国家会计学院', '河北大学', '空军预警学院', '陆军装甲兵学院', '南京中医药大学',
              '网站地图', '四川省社会科学院', '佛山科学技术学院', '大连民族大学', '中国航空研究院六一三研究所',
              '牡丹江师范学院', '华中科技大学', '合肥学院', '山西大同大学', '中国刑事警察学院', '上海社会科学院',
              '黑龙江科技大学', '成都医学院', '防灾科技学院', '牡丹江医学院', '河西学院', '北京中医药大学',
              '中国电影艺术研究中心', '四川外国语大学', '桂林电子科技大学', '攀枝花学院', '中国人民警察大学',
              '陕西师范大学', '东莞理工学院', '三峡大学', '上海工程技术大学', '湖南农业大学', '西北政法大学',
              '江苏省血吸虫病防治研究所', '武汉船用电力推进装置研究所', '中国舰船研究设计中心(701所)',
              '长春生物制品研究所',
              '杭州师范大学', '北京机械工业自动化研究所', '上海材料研究所', '上海船用柴油机研究所', '中国地质科学院',
              '中原工学院', '重庆文理学院', '北京林业大学', '宁波大学', '南通大学', '华北科技学院', '兰州理工大学',
              '山西财经大学', '大连大学', '上海船舶设备研究所', '西南自动化研究所', '昆明学院', '外交学院',
              '自然资源部第三海洋研究所', '南方医科大学', '中冶建筑研究总院有限公司', '山西师范大学', '安徽理工大学',
              '广西科技大学', '重庆大学', '川北医学院', '北京第二外国语学院', '北京工商大学', '浙江科技学院',
              '华北计算机系统工程研究所', '郑州烟草研究院', '东华大学', '大理大学', '福建工程学院', '湖南科技大学',
              '火箭军指挥学院', '东北财经大学', '山西中医药大学', '广东金融学院', '济南大学', '天津中医药大学',
              '西藏农牧学院', '陆军防化学院', '湖南中医药大学', '江苏省中国科学院植物研究所', '辽宁大学',
              '哈尔滨音乐学院',
              '上海海洋大学', '中国运载火箭技术研究院', '塔里木大学', '伊犁师范大学', '太原师范学院',
              '南京航空航天大学',
              '广东省心血管病研究所', '核工业北京地质研究院', '内蒙古艺术学院', '安徽农业大学', '广东工业大学',
              '中国航空工业空气动力研究院', '南开大学', '淮阴师范学院', '北方工业大学', '重庆师范大学', '沈阳工程学院',
              '硕士目录', '陕西中医药大学', '沈阳化工研究院', '核工业理化工程研究院', '天津师范大学',
              '中共广东省委党校',
              '山东非金属材料研究所', '浙江财经大学', '上海师范大学', '西南石油大学', '中国航空研究院第六一一研究所',
              '燕山大学', '东北农业大学', '新疆师范大学', '西安热工研究院有限公司', '中国航空研究院640所',
              '中国电力科学研究院', '桂林医学院', '安徽师范大学', '海军航空大学', '核工业北京化工冶金研究院',
              '长春中医药大学', '中国核动力研究设计院', '中国环境科学研究院', '陕西科技大学', '吉林财经大学',
              '赤峰学院',
              '滨州医学院', '延安大学', '哈尔滨工业大学', '南京工程学院', '大连交通大学', '南京水利科学研究院',
              '华中师范大学', '上海政法学院', '武汉第二船舶设计研究所', '郑州轻工业大学', '湖北民族大学',
              '中央美术学院',
              '山东政法学院', '上海外国语大学', '杭州电子科技大学', '上海电机学院', '西华师范大学', '陆军军事交通学院',
              '西安交通大学', '广西师范大学', '解放军医学院', '西安近代化学研究所(204所)', '武汉船舶通信研究所',
              '黑龙江省中医药科学院', '郑州机电工程研究所', '北京市科学技术研究院资源环境研究所', '贵州师范大学',
              '北京大学', '华北电力大学', '内蒙古工业大学', '湖南大学', '重庆交通大学', '中国水利水电科学研究院',
              '滨州学院', '天津中德应用技术大学', '安徽大学', '上海立信会计金融学院', '北部湾大学', '安徽工业大学',
              '网站宣传', '西安电子工程研究所(206所)', '海南医学院', '贵阳学院', '山东体育学院',
              '国家体育总局体育科学研究所', '西北工业大学', '绵阳师范学院', '黑龙江东方学院', '天津城建大学',
              '中国矿业大学(北京)', '广东省社会科学院', '扬州大学', '陆军步兵学院', '北京工业大学', '江汉大学',
              '吉林外国语大学', '重庆邮电大学', '中国测绘科学研究院', '机械科学研究总院', '西安石油大学', '宁夏大学',
              '北京服装学院', '空军航空大学', '内蒙古民族大学', '广州美术学院', '陆军勤务学院', '江苏大学',
              '国家海洋技术中心', '广州体育学院', '长沙理工大学', '中国城市规划设计研究院', '华北水利水电大学',
              '中国人民公安大学', '山东建筑大学', '河南师范大学', '昌吉学院', '临沂大学', '仲恺农业工程学院',
              '推免服务',
              '西北农林科技大学', '安徽建筑大学', '武汉大学', '甘肃中医药大学', '山西省中医药研究院', '北京外国语大学',
              '广州医科大学', '中国艺术研究院', '大连海事大学', '内蒙古医科大学', '成都信息工程大学', '济宁医学院',
              '广东技术师范大学', '四川农业大学', '新疆大学', '河北建筑工程学院', '中共浙江省委党校', '南京大学',
              '湖南人文科技学院', '西安应用光学研究所(205所)', '湖州师范学院', '海军军医大学', '华东交通大学',
              '上海国家会计学院', '青海民族大学', '网上调剂', '中共吉林省委党校(吉林省行政学院)', '中国航空研究院',
              '中国兽医药品监察所', '河南理工大学', '国防科技大学', '曲阜师范大学', '河北金融学院', '首都体育学院',
              '黑龙江工程学院', '上海中医药大学', '北京印刷学院', '南阳师范学院', '河北科技师范学院', '湖北中医药大学',
              '沈阳药科大学', '中华女子学院', '首都师范大学', '北京市创伤骨科研究所', '上海应用技术大学',
              '北京市生态环境保护科学研究院', '南京农业大学', '上海海关学院', '首都经济贸易大学', '博士网报',
              '西藏民族大学', '河南农业大学', '中共辽宁省委党校', '鞍山师范学院', '湖北大学',
              '中国制浆造纸研究院有限公司',
              '东华理工大学', '华南师范大学', '河北工业大学', '天津体育学院', '中国矿业大学', '浙江海洋大学',
              '南京理工大学', '辽宁石油化工大学', '重庆科技学院', '陆军指挥学院', '中国农业科学院', '国际关系学院',
              '黑龙江大学', '中共四川省委党校', '中国建筑设计研究院', '中国辐射防护研究院', '湖北美术学院', '广西大学',
              '昆明理工大学', '丽水学院', '吉林工程技术师范学院', '浙江师范大学', '南宁师范大学', '洛阳船舶材料研究所',
              '长春理工大学', '青岛大学', '中国石油化工股份有限公司石油化工科学研究院', '中国航天科工集团第三研究院',
              '军事科学院', '暨南大学', '中国石油大学(北京)', '中共北京市委党校', '江西农业大学', '河南科技学院',
              '安徽科技学院', '北京市科学技术研究院城市安全与环境科学研究所', '厦门大学', '兰州交通大学',
              '上海第二工业大学', '盐城工学院', '福建中医药大学', '天水师范学院', '中国戏曲学院', '西藏大学',
              '中国航天科技集团公司第四研究院第四十二所', '四川大学', '上海电力大学', '中国海洋大学', '青海大学',
              '东北师范大学', '集美大学', '广东药科大学', '浙江万里学院', '广东财经大学', '重庆医科大学',
              '中国船舶及海洋工程设计研究院', '河南工业大学', '天津财经大学', '中国农业机械化科学研究院',
              '长沙矿冶研究院',
              '北京化工研究院', '教育部学生服务与素质发展中心（原全国高等学校学生信息咨询与就业指导中心）',
              '海军潜艇学院',
              '电信科学技术第一研究所', '北京矿冶研究总院', '西安音乐学院', '北京机电研究所', '中国科学院大学',
              '贵州大学',
              '中国传媒大学', '长江大学', '中共重庆市委党校', '陆军航空兵学院', '云南艺术学院', '石河子大学',
              '吉首大学',
              '河海大学', '西北机电工程研究所(202所)', '浙江工业大学', '四川师范大学', '泉州师范学院',
              '中国地震局地震研究所', '锦州医科大学', '西藏藏医药大学', '山东大学', '新疆财经大学', '西南医科大学',
              '青岛理工大学', '中国航空研究院603所', '大连工业大学')

    area_list = area.keys()
    class_object_list = class_object.keys()

    school_class = dict()

    print(area_list, class_object_list)
    # for j in school:
    for i in class_object_list:
        url = f"https://yz.chsi.com.cn/zsml/queryAction.do"

        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36',
            'Cookie': 'JSESSIONID=7EE12C959F6107ED5A9F77ACBDF22084; aliyungf_tc=a8d053fee81c182dcab72a78626b7f2a733cd9aafcc0653ba21027b0226c2743; JSESSIONID=863939E91A7A4D84EF20F2E9DBDCFA71; XSRF-CCKTOKEN=d098a9b9b904d968b0d6bd8108d6a044; CHSICC_CLIENTFLAGYZ=b3f23705f49aa1f0153b27a2a1b49236; _gid=GA1.3.468354446.1669962460; CHSICC_CLIENTFLAGZSML=d8c16c2f542f3f0f2eb1a9a0fc30c2bb; acw_tc=2f6fc12716699655713332850e97962726e630dc95923595fc093d88f79146; _ga_YZV5950NX3=GS1.1.1669965570.2.1.1669965748.0.0.0; _ga=GA1.3.1317808012.1669962460'
        }
        # ssdm地区 dwmc学校名 mldm=zyxw或专业编码 mlmc=学科代码 yjxkdm=专业代码 xxfs=1全日 2非全日制 &zymc=
        data = {
            'ssdm': f'{ldict[province]}',
            'dwmc': f'{universityName}',
            'mldm': '',
            'mlmc': '',
            'yjxkdm': f'{i}',
            'zymc': '',
            'xxfs': f'{isAllDay}'

        }

        data = urllib.parse.urlencode(data).encode("utf-8")
        request = urllib.request.Request(url=url, data=data, headers=headers)

        response = urllib.request.urlopen(request)

        content = response.read().decode("utf-8")

        print(content)
        tree = etree.HTML(content)

        citys = tree.xpath("//a")

        for city in range(len(citys)):
            tag = citys[city].tag
            all_url = citys[city].attrib['href']
            if len(str(citys[city].text)) >= 5 and str(citys[city].text) != "复试分数线" and str(
                    citys[
                        city].text) != '教育部学生服务与素质发展中心（原全国高等学校学生信息咨询与就业指导中心）' and str(
                citys[city].text) != '京ICP备19004913号-1' and str(citys[city].text) != '\r\n                ':
                school_name = str(citys[city].text) + f'__{i}' + f'__{class_object[i]}'
                school_class[school_name] = all_url

                print(tag)
                print(all_url)
                print(school_name)

    with open(f"{province}{universityName}{isAllDay}.json", 'w', encoding='utf-8') as f:
        f.write(json.dumps(school_class))


def getAll(province, universityName, isAllDay):
    with open(f"{province}{universityName}{isAllDay}.json", 'r', encoding='utf-8') as f:
        jsonObj = json.load(f)
    jsonDist = dict(jsonObj)

    for itemKey, itemValue in jsonDist.items():
        print(itemKey)
        keysList = str(itemKey).split("__")
        print(itemValue)
        url = "https://yz.chsi.com.cn" + str(itemValue)
        print(url)

        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36',
            'Cookie': 'JSESSIONID=7EE12C959F6107ED5A9F77ACBDF22084; aliyungf_tc=a8d053fee81c182dcab72a78626b7f2a733cd9aafcc0653ba21027b0226c2743; JSESSIONID=863939E91A7A4D84EF20F2E9DBDCFA71; XSRF-CCKTOKEN=d098a9b9b904d968b0d6bd8108d6a044; CHSICC_CLIENTFLAGYZ=b3f23705f49aa1f0153b27a2a1b49236; _gid=GA1.3.468354446.1669962460; CHSICC_CLIENTFLAGZSML=d8c16c2f542f3f0f2eb1a9a0fc30c2bb; acw_tc=2f6fc12716699655713332850e97962726e630dc95923595fc093d88f79146; _ga_YZV5950NX3=GS1.1.1669965570.2.1.1669965748.0.0.0; _ga=GA1.3.1317808012.1669962460'
        }

        request = urllib.request.Request(url=url, headers=headers)

        response = urllib.request.urlopen(request)

        content = response.read().decode("utf-8")

        # print(content)

        tree = etree.HTML(content)

        text = tree.xpath("//tr/td")

        valuesList = list()
        allValuesList = list()

        diffTeacherList = list()

        otherList = list()
        allOtherList = list()

        for i in range(len(text)):
            values = str(text[i].text).replace("\r\n", '').replace(" ", '').replace("None", '')
            if values != '':
                valuesList.append(values)

                # print(str(text[i].text))  # 直接获取li下面的文本
                # print(text[i].tag)  #获取<a>标签名a
                # print(text[i].attrib)  # 获取<a>标签的属性href和class值
        print(valuesList)

        for i in range(0, len(valuesList) + 1):
            if i % 5 == 0 and i != 0:
                # print(i - 5, i)

                flag = valuesList[i - 5:i]

                allValuesList.append(flag)
        print(allValuesList)

        text = tree.xpath("//span")
        for i in range(len(text)):
            # print(text[i].text)
            diffTeacher = str(text[i].text).replace("\r\n", '').replace(" ", '').replace("None", '').replace("•••",
                                                                                                             '').replace(
                "*", '').replace("\n", '、').replace(",", '、')
            if diffTeacher is not None:
                # valueList = [""]
                flag_2 = [diffTeacher]
                diffTeacherList.append(flag_2)

        print(diffTeacherList)

        text = tree.xpath("//td/script")
        for i in range(len(text)):
            # print(text[i].text)
            values = str(text[i].text)\
                .replace("\r\n", '').replace(" ", '').replace("None", '').replace(
                "document.write(cutString('", '').replace("',6));", '').replace(",", '，')
            otherList.append(values)
            # print(otherList)
        for i in range(0, len(otherList) + 1):
            if i % 2 == 0 and i != 0:
                # print(i - 2, i)
                flag_1 = otherList[i - 2:i]
                allOtherList.append(flag_1)
        print(allOtherList)

        # diffTeacher = str(text[i].text).replace("\r\n", '').replace(" ", '').replace("None", '').replace("•••",
        #                                                                                                  '').replace(
        #     "*", '')

        for i in range(0, len(allValuesList)):
            value = allValuesList[i]
            other = allOtherList[i]
            with open(f"{province}{universityName}{isAllDay}.csv", 'a', encoding='utf-8') as f:
                if len(diffTeacherList) == 0:
                    f.write(str(keysList[0]) + "," + str(keysList[1]) + "," + str(keysList[2]) + "," + str(
                        value[0]) + "," + str(value[1]) + "," + str(value[2]) + "," + str(value[3]) + "," + str(
                        value[4]) +
                            "," + "空" +
                            "," + str(other[i][0]) + "," + str(other[i][1]) + "\n")
                else:
                    f.write(str(keysList[0]) + "," + str(keysList[1]) + "," + str(keysList[2]) + "," + str(
                        value[0]) + "," + str(value[1]) + "," + str(value[2]) + "," + str(value[3]) + "," + str(
                        value[4]) +
                            "," + str(diffTeacherList[i][0]) +
                            "," + str(other[i][0]) + "," + str(other[i][1]) + "\n")




if __name__ == '__main__':
    province = input("请输入省份或城市：")
    isAllDay = input("全日制（1）非全日制（2）：")
    universityName = input("输入学校名（可不输入直接回车结束）：")
    getJSON(province, universityName, isAllDay)
    getAll(province, universityName, isAllDay)
